# ENV_STATES ARE AS FOLLOWS
# TEST: SQLite in-memory database
# DEV: SQLite DB file called escucharr_dev
# PROD: SQLite DB file called escucharr_prod (should eventually move this to postgres)
# dev or test or prod
ENV_STATE="dev"
LOG_LEVEL="DEBUG"
APP_VER="1.0"


DEV_PLEXURL="http://192.168.0.202:32400"
DEV_TAUTULLI_URL= "http://192.168.0.202:8181"
DEV_DOWNLOAD_PATH="/downloads/"
DEV_SOURCE_ROOT_PATH="/sources/" 
DEV_TRACK_ROOT_PATH="/tracks/"
DEV_SERVER_HOST="127.0.0.1"
DEV_SERVER_PORT="9000"

TEST_PLEXURL="http://192.168.0.202:32400"
TEST_TAUTULLI_URL= "http://192.168.0.202:8181"
TEST_DOWNLOAD_PATH="/downloads/"
TEST_SOURCE_ROOT_PATH="/sources/" 
TEST_TRACK_ROOT_PATH="/tracks/"
TEST_SERVER_HOST="127.0.0.1"
TEST_SERVER_PORT="9000"

PROD_PLEXURL="http://192.168.0.202:32400"
PROD_TAUTULLI_URL= "http://192.168.0.202:8181"
PROD_DOWNLOAD_PATH="/downloads/"
PROD_SOURCE_ROOT_PATH="/sources/" 
PROD_TRACK_ROOT_PATH="/tracks/"
PROD_SERVER_HOST="192.168.0.202"
PROD_SERVER_PORT="9000"

# Need to turn these into secrets somehow
PLEXTOKEN=ao7MsVLaXxRWLtCoyXWm111
TAUTULLITOKEN=2a4be3ce5fc44de0bb16e01821ea073d

# Need this for pytest to recognize the folders
PYTHONPATH=.

POSTGRES_HOST="192.168.0.202"
POSTGRES_PORT="5432"
POSTGRES_USER="matt"
POSTGRES_PASS="mblfjkrk81"
POSTGRES_DB="escucharr_backend"


SQLALCHEMY_SILENCE_UBER_WARNING=1
SQLALCHEMY_ECHO=true

